#FROM rhel7:7.5

#Ubuntu
FROM httpd:2.4

MAINTAINER Peter MOUEZA

LABEL description "A custom Apache image"

#??? ADD training.repo /etc/yum.repos.d/training.repo




#COPY ./public-html/ /usr/local/apache2/htdocs/
COPY ./html/ /var/www/html

#RUN apt-get update && \
#    apt-get install -y httpd 
    

#RUN echo "Hello from Dockerfile" > /usr/share/httpd/noindex/index.html
 RUN echo "Hello from Dockerfile" >  /var/www/html/index.html

#EXPOSE 80


#ENTRYPOINT ['/usr/sbin/httpd',"-D","FOREGROUND"]
